# net.jmymoney

./: README.md
jee.vaadin.min/: pom.xml
jee.vaadin.min/src/main/java/jmm/cdi/: SLF4JProducer.java
jee.vaadin.min/src/main/java/jmm/component/: AbstractDialog.java  DialogResultListener.java  DialogResultType.java  LoginWindow.java  NavigationButton.java  QuestionDialog.java  StringInputDialog.java  TransactionField.java
jee.vaadin.min/src/main/java/jmm/dialog/: PartnerModifyDialog.java
jee.vaadin.min/src/main/java/jmm/domain/: AccountMetadata.java  CategoryReport.java
jee.vaadin.min/src/main/java/jmm/entity/: Account.java  Category.java  Payee.java  SplitPartner.java  Transaction.java  TransactionSplit.java  UserAccount.java
jee.vaadin.min/src/main/java/jmm/service/: AccountService.java  CategoryService.java  ReportingService.java  SplitPartnerService.java  TransactionService.java  UserAccountService.java
jee.vaadin.min/src/main/java/jmm/util/: ManifestUtils.java  (+3 more)
net.jmymoney.core/: pom.xml
net.jmymoney.core/src/main/java/net/jmymoney/core/: DemoDataInsert.java  OneServlet.java  OneUI.java  OneUIProvider.java  UserIdentity.java
net.jmymoney.core/src/main/java/net/jmymoney/core/component/: AbstractDialog.java  DialogResultType.java  LoginWindow.java  NavigationButton.java  StringInputDialog.java  TransactionField.java  TransactionSplitGrid.java
net.jmymoney.core/src/main/java/net/jmymoney/core/component/tools/: TableHelper.java
net.jmymoney.core/src/main/java/net/jmymoney/core/component/transaction/: CategoryCaptionGenerator.java  SimpleTransactionField.java  TransactionField.java  TransactionFieldWrapper.java  TransactionType.java
net.jmymoney.core/src/main/java/net/jmymoney/core/data/: CategoryContainer.java  TransactionSplitContainer.java
net.jmymoney.core/src/main/java/net/jmymoney/core/dialog/: PartnerModifyDialog.java
net.jmymoney.core/src/main/java/net/jmymoney/core/domain/: AccountMetadata.java  CategoryReport.java  IncomeExpenseTouple.java
net.jmymoney.core/src/main/java/net/jmymoney/core/entity/: Account.java  Category.java  InvitationProfile.java  Payee.java  Profile.java  SplitPartner.java  Transaction.java  TransactionSplit.java  UserAccount.java
net.jmymoney.core/src/main/java/net/jmymoney/core/i18n/: I18nResourceConstant.java  MessagesResourceBundle.java
net.jmymoney.core/src/main/java/net/jmymoney/core/service/: AccountService.java  CategoryService.java  InvitationService.java  ProfileService.java  RecommendationService.java  ReportingService.java  SplitPartnerService.java  TransactionService.java  UserAccountService.java
net.jmymoney.core/src/main/java/net/jmymoney/core/theme/: ThemeResourceConstatns.java  ThemeStyles.java
net.jmymoney.core/src/main/java/net/jmymoney/core/util/: PropertyResolver.java
net.jmymoney.core/src/main/java/net/jmymoney/core/view/: AccountView.java  CategoryView.java  DashboardView.java  PartnerView.java  ProfilesView.java  ReportView.java  TransactionView.java  UserAccountView.java
net.jmymoney.core/src/main/java/net/jmymoney/tools/highcharts/: BigDecimalData.java  ChartConfiguration.java  HighChartFactoryProxy.java  SPLineChartPlotOptions.java  SPLineChartSeries.java
net.jmymoney.core/src/main/java/org/vaadin/peter/contextmenu/: ContextMenu.java  ContextmenuWidgetset.gwt.xml
net.jmymoney.core/src/main/java/org/vaadin/peter/contextmenu/client/: ContextMenuConnector.java  ContextMenuItemWidget.java  ContextMenuOverlay.java  ContextMenuServerRpc.java  ContextMenuState.java  ContextMenuWidget.java
net.jmymoney.core/src/main/resources/locale/: messages.properties  messages_cs.properties
net.jmymoney.core/src/main/resources/net/jmymoney/core/: MyAppWidgetset.gwt.xml
net.jmymoney.core/src/main/sql/: db_create.sql
net.jmymoney.core/src/main/webapp/VAADIN/themes/jmm/: contextmenu.scss  jmm.scss  styles.scss
net.jmymoney.core/src/main/webapp/WEB-INF/: web.xml
(+38 files in other folders)
